<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Holidays!</title>

<!--
Artwork made by @luxyeona on Instagram
	
Dela Gothic One and Rubik are used within the SIL Open Font License, which can be obtainable here:
https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
-->
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Rubik:ital@0;1&display=swap');

body{
	justify-content: center;
	padding: 0px !important;
	margin: 0px !important;
}
	
#card{
	position: absolute;
	background-image:
		url("https://picsum.photos/id/465/1920/1080"),
		linear-gradient(to bottom right, red, black);
	background-color: #a39df0;
	background-size: cover;
	background-blend-mode: soft-light;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 80vw;
	text-align: center;
	margin: auto;
	aspect-ratio: 2/1;
	border-radius: 1em;
	color: white;
	box-shadow: 0px 2px 20px #202020a0;
	flex-direction: column;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#card *{ text-shadow:0px 1px 4px #20202040 }

.greet{
	font-family: "Rubik", "Noto Sans JP", sans-serif;
	padding: 0em 2em;
	width: -webkit-fill-available;
	margin: .3em 0px;
	opacity: 0;
	transform: translatey(10px);
	animation: fadein 1.5s cubic-bezier(.17,.67,.12,.94) forwards;
}

/* anim controls */
.greet2{animation-delay: 400ms}
.greet3{animation-delay: 800ms}
/* end of */
	
.greet1{
	font-family: "Dela Gothic One", sans-serif;
	font-size: 4.5vi;
}

.greet1 p{
	margin: 0px;
	padding: 0px;
}
	
.greet1 p:last-of-type{
	font-size: .7em;
}
	
.greet2{font-size: 1.5em;}
	
.greet2 span{
	font-weight: 600;
	white-space: nowrap;
	display: inline-block;
	animation: name-glow 1s linear infinite;
	padding: .1em;
}
	
.greet3 {
	font-size: 1em;
	line-height: 0em;
	font-style: italic;
	margin-bottom: 1em;
	background-image: url('https://static-cdn.jtvnw.net/jtv_user_pictures/65ea59eb-946b-4b5e-82b2-c121f556d64a-profile_image-300x300.png');
	background-color: #20202070;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: 60%;
	width: 25%;
	padding: 1em;
	border-radius: 1em;
	text-align: right;
	box-shadow: 0px 2px 4px #20202040;
}

a{
	text-decoration: none;
	color: #a39df0;
}

@keyframes greetshimmer{
	from{
		background-position: 0% center !important;
	}
	to{
		background-position: -200% center !important;
	}
}

@keyframes name-glow{
	0%, 49%{
		transform: rotate(5deg);
	}
	50%, 100%{
		transform: rotate(-5deg);
	}
}

@keyframes fadein{
	0%, 20%{
	}
	100%{
		opacity: 1;
		transform: translatey(0px);
	}
}
	
</style>

</head>

<body>
<!-- content here -->
<div id="card">
	<div class="greet greet1">
		<p>merry new year 2024!</p>
		<p>あけましておめでとうございます&lt;3</p>
	</div>
	<div class="greet greet2">
		<p>wishing <span>Neesha</span> and all of us as Atorie Solace good prosperity and the abundance of financial, physical, and mental health!</p>
		<p>and as well, our future endeavors together as our newly-found studio &lt;3</p>
	</div>
	<div class="greet greet3">
		<p>with love,</p>
		<p><a href="https://twitter.com/shiromu_kara">shiromu kara</a></p>
	</div>
</div>

</body>
</html>